# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mentalCream?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (disabled)
# spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.devtools.restart.enabled=true

gemini.api.key=AIzaSyBPBF7nZYkuwmnQywacth_5loDBHK1vezo